* {
    margin: auto;
    padding: 0px;
    box-sizing: border-box;
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  a:link {
    color: grey;
    text-decoration: none;
  }

  a:hover {
    color: palevioletred;
    text-decoration: none;
  }
  a:visited {
    color: grey;
    text-decoration: none;
  }
  a:active {
    color: violet;
    text-decoration: none;
  }

/*HEADER*/
header{
    background-image: url("images/header.jpg");
    position: relative;
    background-position: 50% 50%;
    text-align: center;
    max-width: 1280px;
    height: 500px;
    padding: 5px;
    margin:5px;
}
.semiTransparent {
    background-color: rgba(211, 211, 211, 0.539);
    color: palevioletred;
    text-align: center;
    width: 50%;
    padding:20px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.headerContainer{
    margin:5px;
    padding:5px;
    display: flex;
}
.logoDiv{
    margin:5px;
    padding:5px;
}
.logoPic {
    width: 80px;
    float: left;
    animation: moveDown 3s ease-in;
  }
  @keyframes moveDown {
    0% {
      opacity: 0;
      transform: translatey(-100px);
    }
    100% {
      opacity: 1;
      transform: translate(0);
    }
  }
.contactDiv{
    margin:5px;
    padding:5px;
}
.contactPic {
  width: 50px;
  margin: 5px;
}
nav{
    width: 50%;
    display: inline-flex;
    gap:20px;
}
.navPic{
  vertical-align:middle;
  width: 25px;
}
/*MAIN*/
main{
    background-color: white;
    display: flex;
}
.container{
    width:70%;
    background-color: lightgrey;
    margin: 5px;
}
article{
    background-color: whitesmoke;
    padding:5px;
    margin: 5px;
    width:50%;
}
.articleContainer{
    display: flex;
}
.articleHeader {
    background-color: palevioletred;
    color: white;

    padding-top: 20px;
    padding-left: 10px;
  }
  .articlePicContainer{
    position: relative;
  }
  .bottom-left {
      color: pink;
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  .articlePic {
    width: 100%;
  }
  .articleLink {
    padding: 20px;
    color: grey;
  }
  .txtColumn {
      color: rgb(122, 122, 122);
    width: 100%;
    margin: 0px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    gap: 10px;
  }
section{
    background-color: lightgray;
    text-align: center;
    padding: 20px;
}
aside{
    background-color: lightgrey;
    margin:5px;
    padding:20px;
    width:30%;
    text-align: center;
}
/*FOOTER*/
footer{
    background-color: darkgray;
    margin:5px;
}
.divFoot {
    background-color: lightgray;
    color: gray;
    margin: auto;
    padding:5px;
    width: 90%;
    text-align: center;
  }

   /* RESPONSIVE LAPTOP*/
 @media (min-width: 1025px) {
   
}

 /* RESPONSIVE TABLET*/
@media (min-width: 768px) and (max-width: 1024px) {
  main {
    flex-direction: column;          
  }
  .container{
    width:auto;
  }
  article {
    width: auto;
  }
  aside{
      width: auto;
  }
}
 /* RESPONSIVE PHONE*/
@media (min-width: 320px) and (max-width: 767px) {
  nav{
      flex-direction: column;
  }
  main {
    flex-direction: column;         
  }
  .container{
    width:auto;
  }
  article {
    width: auto;
  }
  .articleContainer{
    flex-direction: column;  
}
  aside{
      width: auto;
  }
}
